<div class="container">
<p class="text-left">
  <a class="lead  btn-link"  [routerLink]="['../update']">Edit</a>
</p>
  <table class="table  table-borderless">
    <tr>
      <td>
        Username
      </td>
      <td>
        {{customer.username}}
      </td>
    </tr>
    <tr>
      <td>
        Email
      </td>
      <td>
        {{customer.email}}
      </td>
    </tr>
    <tr>
      <td>
        Password
      </td>
      <td>
        {{customer.password}}
      </td>
    </tr>
    <tr>
      <td>
        Mobile Number
      </td>
      <td>
        {{customer.mobileNumber}}
      </td>
    </tr>
  </table>

</div>
