<div class="row">
    <div class="col-md-4 order-md-3 mb-4">
        <div class="container">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Driver Panel</span>

            </h4>
            <ul class="list-group mb-2" style="padding-right: 20px;">
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="my-0"> <a [routerLink]="['./profile']">Your Profile</a></h6>
                    </div>
                </li>
            </ul>

          <ul class="list-group mb-2" style="padding-right: 20px;">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                    <h6 class="my-0"> <a (click)="logout()" >Logout</a></h6>
                </div>
            </li>
        </ul>
        </div>

    </div>

    <div class="col-md-8 order-md-1">

        <router-outlet></router-outlet>

    </div>
</div>
