<div class="container">
  <h2 class="text-center text-info"> Manage Customers </h2>
  <div class="form-group">
    <input class="form-control" type="text" autocomplete="off" placeholder="Customer Search" [(ngModel)]="searchValue">
  </div>
  <table class="table">
    <thead>
      <th>
        #
      </th>
      <th>
        Id
      </th>
      <th>
        Username
      </th>
      <th>
        Email
      </th>
      <th>
        Password
      </th>
      <th>
        Mobile Number
      </th>
      <th>
        Action
      </th>
    </thead>
    <tbody>
      <tr *ngFor="let customer of customersArray | customerFilter:searchValue; let i=index">
        <td> {{i+1}} </td>
        <td> {{customer.customerId}} </td>
        <td> {{customer.username}} </td>
        <td> {{customer.email}} </td>
        <td> {{customer.password}} </td>
        <td> {{customer.mobileNumber}} </td>

       <td>

          <div class="btn-group">
            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
              Action
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item ActionUpdate" [routerLink]="['../updateCustomers',customer.customerId]">Edit</a>
            <a class="dropdown-item ActionDelete" (click)="deleteCustomerById(customer.customerId)" >Delete</a>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<router-outlet></router-outlet>
