<div class="row g-4 ">
  <div class="col-auto">
    <div class="container" style="padding-top: 10px;">
      <h1>Customer Sign Up</h1>
      <p class="lead sm">Please fill in this form to create Customer account</p>

      <hr>
      <div class="text-right">
        Already a member? Login <a [routerLink]="['/login/customer']">here</a>
      </div>
      <form [formGroup]='signUpForm' (ngSubmit)='signUp()'>

        <div class="form-group">
          <label for="Username"><i class="fa fa-user"> </i> Username</label>
          <input type="text" formControlName='username'
              [ngClass]="{'is-invalid': !signUpForm.controls['username'].valid && (signUpForm.controls['username'].dirty || signUpForm.controls['username'].touched),'is-valid': signUpForm.controls['username'].valid}"
              class="form-control" id="Username" placeholder="Username">
          <span
              *ngIf="!signUpForm.controls['username'].valid && (signUpForm.controls['username'].dirty || signUpForm.controls['username'].touched)"
              class="badge badge-danger">Username Required</span>
              <span *ngIf="username.hasError('minlength')"
                class="badge badge-danger">Username Should be atleast 4 characters</span>
                <span *ngIf="username.hasError('maxlength')"
                class="badge badge-danger">Username Should be less than 10 characters</span> 
                <span *ngIf="username.hasError('pattern')"
              class="badge badge-danger">Username Should contain alphanumeric characters</span>  
              </div>  
          
       

        <div class="form-group">
          <label for="inputEmail4"><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
          <input type="email" formControlName='email'
              [ngClass]="{'is-invalid': !signUpForm.controls['email'].valid && (signUpForm.controls['email'].dirty || signUpForm.controls['email'].touched),'is-valid': signUpForm.controls['email'].valid}"
              class="form-control" id="inputEmail4" placeholder="Email">
          <span
              *ngIf="!signUpForm.controls['email'].valid && (signUpForm.controls['email'].dirty || signUpForm.controls['email'].touched)"
              class="badge badge-danger">Email Required</span>


        </div>
        <div class="form-group">
          <label for="inputPassword4"><i class="fa fa-key"> </i> Password</label>
          <input type="password" formControlName='password' class="form-control"
              [ngClass]="{'is-invalid': !signUpForm.controls['password'].valid && (signUpForm.controls['password'].dirty || signUpForm.controls['password'].touched),'is-valid': signUpForm.controls['password'].valid}"
              id="inputPassword4" placeholder="Password">

          <span
              *ngIf="!signUpForm.controls['password'].valid && (signUpForm.controls['password'].dirty || signUpForm.controls['password'].touched)"
              class="badge badge-danger">Password Required</span>
              <span *ngIf="password.hasError('minlength')"
                class="badge badge-danger">password Should be atleast 4 characters</span>
                <span *ngIf="password.hasError('maxlength')"
                class="badge badge-danger">password Should be less than 10 characters</span> 
                
        </div>
        <div class="form-group">
          <label for="mobileNumber"><i class="fa fa-phone"> </i> Mobile No: </label>
          <input type="text" formControlName='mobileNumber' class="form-control"
              [ngClass]="{'is-invalid': !signUpForm.controls['mobileNumber'].valid && (signUpForm.controls['mobileNumber'].dirty || signUpForm.controls['mobileNumber'].touched),'is-valid': signUpForm.controls['mobileNumber'].valid}"
              id="mobileNumber" placeholder="Eg: 9856558556">
          <span
              *ngIf="!signUpForm.controls['mobileNumber'].valid && (signUpForm.controls['mobileNumber'].dirty || signUpForm.controls['mobileNumber'].touched)"
              class="badge badge-danger">Mobile Number Required</span>
              <span *ngIf="mobileNumber.hasError('maxlength')"
                class="badge badge-danger">Mobile number Should be less than 10 characters</span>
                <span *ngIf="mobileNumber.hasError('pattern')"
                class="badge badge-danger">only numbers are allowed</span> 
                
        </div>
        <button type="submit" class="btn btn-primary" [disabled]='!signUpForm.valid'>Sign Up</button>
      </form>
      <br>
       </div>
 <ngb-alert [type]='alertType' *ngIf='showAlert'>
      Signup Successful!
    </ngb-alert>

  </div>

</div>


