
  <div class="container" style="background-image: url('/assets/bg15.jpg'); background-repeat: no-repeat; max-width:100%;  height:100vh; background-size: cover;">
  <div class="row justify-content-center ">
    <div class="card shadow bg-white " style="box-shadow: 2px 2px 2px blue;">
      <div class="card-header" style="text-align: center;"><h2 class="card-title">Sign Up</h2></div>
        <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
          <li [ngbNavItem]="1">
            <a [routerLink]="['./customer']" ngbNavLink> <h5>Sign up to ride</h5> </a>
            <ng-template ngbNavContent>

              <router-outlet></router-outlet>
            </ng-template>
          </li>
          <li [ngbNavItem]="2">
            <a [routerLink]="['./driver']" ngbNavLink> <h5>Sign up to drive</h5> </a>
            <ng-template ngbNavContent>
              <router-outlet></router-outlet>
            </ng-template>
          </li>
        </ul>
        <div [ngbNavOutlet]="nav" class="mt-2"></div>
      </div>

    </div>


  </div>

