
        <a class="navbar-brand" [routerLink]="['./home']">
          
        </a>
        <button class="navbar-toggler" type="button" (click)="isMenuCollapsed = !isMenuCollapsed">
          &#9776;
        </button>


        <div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse nav justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['./home']" (click)="isMenuCollapsed = true"><i class="fa fa-home"></i>
                Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['./about']" (click)="isMenuCollapsed = true"> <i
                    class="fa fa-exclamation-circle"></i> About</a>
            </li>
          </ul>
        </div>

    <main class="flex-fill">
      <router-outlet></router-outlet>
    </main>
