<div class="container">
    <p class="text-left">
        <a class="lead  btn-link" (click)="updateDriver()">Save</a>
    </p>
    <table class="table  table-borderless">
        <tr>
            <td>
                Username
            </td>
            <td>
                <input class="form-control " [(ngModel)]="driver.username">
            </td>
        </tr>
        <tr>
            <td>
                Email
            </td>
            <td>
                <input class="form-control" [(ngModel)]="driver.email">
            </td>
        </tr>
        <tr>
            <td>
                Password
            </td>
            <td>
                <input class="form-control" [(ngModel)]="driver.password">
            </td>
        </tr>
        <tr>
            <td>
                Mobile Number
            </td>
            <td>
                <input class="form-control" [(ngModel)]="driver.mobileNumber">
            </td>
        </tr>
        <tr>
            <td>
                License Number
            </td>
            <td>
                <input class="form-control" [(ngModel)]="driver.licenseNo">
            </td>
        </tr>
    </table>

</div>