


<div class="container">
  <div class="background-image"  style="background-image: url('/assets/bg13.jpg'); background-repeat: no-repeat; max-width:auto;  height:100vh; background-size:100% 100%; " >
 
    <div class="row justify-content-center " >

    <div class=" card shadow bg-blue " style="box-shadow: 2px 2px 2px blue; " >
      <div class="col align-self-end">
        

        <div class="container" style="padding-top: 20px;">
          <div class="card-header" style="text-align: center;"><h2 class="card-title">Login</h2></div>
          <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
            <li [ngbNavItem]="1">
              <a [routerLink]="['./customer']" ngbNavLink>Customer</a>
              <ng-template ngbNavContent>
                <router-outlet></router-outlet>
              </ng-template>
            </li>
            <li [ngbNavItem]="2">
              <a [routerLink]="['./driver']" ngbNavLink>Driver</a>
              <ng-template ngbNavContent>
                <router-outlet></router-outlet>
              </ng-template>
            </li>
            <li [ngbNavItem]="3">
              <a [routerLink]="['./admin']" ngbNavLink>Admin</a>
              <ng-template ngbNavContent>
                <router-outlet ></router-outlet>
              </ng-template>
            </li>
          </ul>
          <div [ngbNavOutlet]="nav" class="mt-2"></div>
        </div>
      </div>
    </div>
  </div>
  </div>
